<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        /* .box1{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container1{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box2{
            border: 1px solid black;
            font-size: 100px;
        } */

        /* .container2{
            font-size: 10px;
        }
        .box3{
            font-size: 10em;
            padding: 1em;
        } */

        .firstPara {
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <!-- <div class="box1">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container1">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="box2">
        Love Babbar
    </div> -->

    <!-- <div class="container2">
        <div class="box3">
            Welcome to Codehelp
        </div>
    </div> -->
    
    <p class="firstPara">
        Hello Jee
    </p>
</body>

</html>